{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "target": "esnext",
    "outDir": "lib",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "isolatedModules": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "shared"],
  "exclude": ["node_modules", "lib"]
}
