{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@public/*": ["public/*"],
      "@icons/*": ["public/icons/*"]
    },
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "custom.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_app.tsx",
    "components/stream/MessagingInput/MessagingInput.jsx",
    "pages/api/commands.js"
, "components/stream/Chat.jsx", "components/stream/MessagingChannelPreview.jsx"  ],
  "exclude": ["node_modules"]
}
