{
  "name": "socii",
  "private": true,
  "devDependencies": {
    "patch-package": "^6.4.7"
  },
  "workspaces": [
    "packages/app",
    "packages/alpaca",
    "packages/expo",
    "packages/next",
    "packages/firebase-cloud-functions",
    "packages/workers"
  ],
  "scripts": {
    "dev:expo": "yarn workspace @socii/expo dev",
    "dev:next": "yarn workspace @socii/next dev",
    "build": "cd packages/next && yarn build",
    "deploy": "vercel --prod --no-clipboard",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "sentry-expo": "^4.0.3"
  },
  "resolutions": {
    "babel-preset-expo": "^8.5.1"
  }
}
